<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Laila&display=swap" rel="stylesheet">
    <title>tejdip homepage</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: 'Laila', serif;
            box-sizing: border-box;
            /* background-image: url(back.jpg);*/
            background-color: #b7d6b7;

        }

        #top-section {
            height: 40px;
            background-color: #e8620c;
            color: white;
            text-align: center;
            padding-top: 10px;
            overflow: hidden;
        }

        .navbar-custom {

            background-color: #085c08;
        }

        .nav-link {
            color: white;
            font-family: 'Sarala', sans-serif;
            margin: 0 8px;
        }

        /*carsoul*/
        #carousel {
            padding-top: 5px;
            height: 80vh;

        }

        #carousel img {
            height: 80vh;
        }

        /*about tejdip*/
        #aboutus {
            text-align: center;
            margin-top: 65px;

        }


        footer {
            text-align: center;
            background-color: #085c08;
            color: white;
        }

        .card-deck {
            padding: 8px;
        }

        #jumbo {
            margin-top: 18px;
            text-align: center;
            background-image: url("back.jpg");
            color: blanchedalmond;
        }

         #main {
            margin-top: 70px;
            font-size: 23px;
           
        }
        #main p{
            padding-top: 10px;
        }
        .navbar-brand img{
        width: 60px;
        }
       #main img{
           width: 180px;
           height: 150px;
           margin-left: 460px;
       }
    </style>
</head>

<body>
    <div id="top-section">
        <p id="toptext">तेजदिप शेतकरी व कृषि विकास संस्था,उंडाळे, ता. कराड, जि.सातारा.</p>
    </div>

    <nav class="navbar navbar-expand-sm navbar-dark navbar-custom ">
        <a class="navbar-brand" href="index.html"><img src="images/tejdip.png.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav" <li class="nav-item ">
                <a class="nav-link" href="hp2.html">शेती योजना <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="hp3.html">पाणी व्यवस्थापन </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="hp4.html">एकात्मक शेती विकास</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="hp5.html"> शेती प्रशिक्षण विभाग</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="hp6.html">माहिती तंत्रज्ञान </a>
                </li>
                <li class="nav-item">
                <li class="nav-item">
                    <a class="nav-link" href="hp7.html">संपर्क </a>
                </li>

                <a class="nav-link" href="hp8.html"> image gallery </a>
                </li>
            </ul>

        </div>
    </nav>
    <div class="container">
        <div id="carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/tejdip1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/tejdip2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/tejdip3.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

      

    </div>
    
    <div class="container" id="main">
      

         <img src="images/tejdip.png.png" alt="">
         <h3 style="text-align: center;">   संस्थेचा उद्देश :- </h3>
         <p>
            1) शेती बाबत राज्य सरकार, केंद्र सरकारच्या योजना राबविणे व मार्गदर्शन करणे. <br>
            2) जलस्वराज्य, हरितगृहे, पशुसंवर्धन, ग्रामीण शेती व फलोत्पादन प्रकल्प उभे करणे, तसेच मार्गदर्शन करणे. <br>
            3) जिराईत शेती विकास व पाणी अडवा-पाणी जिवरा योजना राबविणे, समार्गदर्शन करणे. <br>
            4) भारतीय लोक सेवा कार्यक्रमचा शेती विकासासाठी उपयोग करणे, समार्गदर्शन करणे. <br>
            5) आधुनिक शेती बाबतच्या तंत्रज्ञानविषयी मार्गदर्शन करणे, तसेच कृषि माहिती व बाजार केंद्र, सामूहिक सेवा 
            केंद्र याबाबत मार्गदर्शन करणे, शेतकर्‍यांना नवीन पिकांच्या जातीची माहिती तंत्रज्ञान ना नफा ना तोटा
            तत्वावर उपलब्ध करून देणे. <br>
            6) माती परीक्षण सुविधा उपलब्ध करून देणे, तसेच सुधारीत जातीचे बिजोत्पादन व पुरवठा करणे, समार्गदर्शन करणे. <br>
            7) प्रादेशिक संशोधन केंद्राशी शेतकर्‍यांचा दूरध्वनी मार्फत थेट संपर्क जोडणे. <br>
            8) कृषि विज्ञान केंद्र सुरू करणे. <br>
            9) कृषि पदविधरांच्या समस्या सोडविणे व त्यांचा विकास करणे, समार्गदर्शन करणे.

        </p>
    </div>
    <div class="card-deck">
        <div class="card">
            <img src="images/card1 (1).JPG" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">पुस्तक प्रकाशन</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                    additional content. This content is a little bit longer.</p>
            </div>
        </div>
        <div class="card">
            <img src="images/card3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">वृक्ष लागवड</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.
                </p>
            </div>
        </div>
        <div class="card">
            <img src="images/card4.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">१०००० वृक्ष लागवड पूर्ण</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                    additional content. This card has even longer content than the first to show that equal height
                    action.</p>

            </div>
        </div>
    </div>
    </div>
    <footer class="blog-footer py-2">
        <p> Tejdip Group all rights reserved. design by <a
                href="https://instagram.com/krushnaji_?igshid=1gzfzcoqlr9ed">rohitwebdesign</a>.</p>
        <p>
            <a href="#">Back to top</a>
        </p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>


</body>

</html>